<meta name="viewport" content="width=device-width, initial-scale=1">
<header class="header">
	<nav class="navbar">
		<span class="open-menu">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="16">
				<g fill="#252a32" fill-rule="evenodd">
					<path d="M0 0h24v2H0zM0 7h24v2H0zM0 14h24v2H0z" />
				</g>
			</svg>
		</span>
		<h1><a href="./index.php" class="brand">sharepic</a></h1>
		<div class="menu-wrapper">
			<ul class="menu">
				<li class="menu-block">
					<span class="close-menu">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
							<path fill="#252a32" fill-rule="evenodd" d="M17.778.808l1.414 1.414L11.414 10l7.778 7.778-1.414 1.414L10 11.414l-7.778 7.778-1.414-1.414L8.586 10 .808 2.222 2.222.808 10 8.586 17.778.808z" />
						</svg>
					</span>
				</li>
				<li class="menu-item"><a href="./upload.php" class="menu-link">Upload</a></li>
				<li class="menu-item"><a href="./index.php" class="menu-link">Home</a></li>
				<li class="menu-item has-collapsible">
					<a href="#"><span></span>Support</a>
					<ul class="menu-child">
						<li class="menu-child-item"><a id="copy" href="#"><img class="menu-image"src="./images/share.png"/></a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
					</ul>
				</li>
				<li class="menu-item has-collapsible">
					<a href="#"><span></span>Menu Item</a>
					<ul class="menu-child">
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
					</ul>
				</li>
				<li class="menu-item has-collapsible">
					<a href="#"><span></span>Menu Item</a>
					<ul class="menu-child">
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
					</ul>
				</li>
				<li class="menu-item has-collapsible">
					<a href="#"><span></span>Menu Item</a>
					<ul class="menu-child">
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
						<li class="menu-child-item"><a href="#">Sub Menu Item</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="#" class="menu-link">Menu Item</a></li>
				<li class="menu-item"><a href="#" class="menu-link">Menu Item</a></li>
			</ul>
		</div>
	</nav>
</header>
<style>
@charset "UTF-8";
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

.container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin: 0 auto;
}

.open-menu,
.close-menu {
  cursor: pointer;
  border: none;
  outline: none;
  color: #252a32;
  background: none;
}

.close-menu {
  position: absolute;
  top: 0;
  right: 1rem;
  border: none;
  outline: none;
  color: #252a32;
  background: none;
}

.brand {
  font-family: inherit;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.5;
  color: #d32f2f;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

.title-large {
  font-family: inherit;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: inherit;
  color: #252a32;
  text-align: center;
  text-transform: capitalize;
}

.header {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0.75rem 1.5rem;
  color: #252a32;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}
.header .navbar .menu-wrapper::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: background 0.5s;
}
.header .navbar .menu-wrapper.offcanvas .menu {
  transform: translate3d(0, 0, 0);
  transition-duration: 0.7s;
  transition-delay: 0.2s;
}
.header .navbar .menu-wrapper.offcanvas::before {
  background: rgba(37, 42, 50, 0.6);
  z-index: 1;
}
.header .navbar .menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 20rem;
  width: 100%;
  padding: 1.5rem 1rem;
  z-index: 2;
  overflow-y: auto;
  color: #252a32;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.header .navbar .menu-block {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.header .navbar .menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  text-transform: uppercase;
  transition: color 0.35s ease-out;
}
.header .navbar .menu-link:hover {
  color: #d32f2f;
}
.header .navbar .menu-item {
  position: relative;
}
.header .navbar .menu-item a {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  display: block;
  color: #252a32;
  transition: color 0.35s ease-out;
  text-align: left;
}
.header .navbar .menu-item a:hover {
  color: #d32f2f;
}
.header .navbar .menu-item.has-collapsible {
  position: relative;
}
.header .navbar .menu-item.has-collapsible .menu-child {
  display: none;
}
.header .navbar .menu-item.has-collapsible .menu-child .menu-child-item a {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  padding: 0.25rem;
  color: #252a32;
  padding-left: 2.5rem;
  text-transform: uppercase;
  transition: color 0.35s ease-out;
}
.header .navbar .menu-item.has-collapsible .menu-child .menu-child-item a:hover {
  color: #d32f2f;
}
.header .navbar .menu-item.has-collapsible span::after {
  font-family: "Material Icons";
  content: "➳";
  font-size: 1.5rem;
  font-weight: 400;
  line-height: inherit;
  position: absolute;
  top: 0.15rem;
  right: 1rem;
  color: #252a32;
  transition: all 0.35s ease;
}
.header .navbar .menu-item.has-collapsible span::after:hover {
  color: #d32f2f;
}
.header .navbar .menu-item.active.has-collapsible .menu-child {
  display: block;
  transition: all 0.35s ease;
}
.header .navbar .menu-item.active.has-collapsible span::after {
  transform: rotate(90deg);
}
.header .navbar .menu-item .menu-image{
  width: 5%;
}
</style>
<script>
const openMenu = document.querySelector(".open-menu");
const closeMenu = document.querySelector(".close-menu");
const menuWrapper = document.querySelector(".menu-wrapper");
const hasCollapsible = document.querySelectorAll(".has-collapsible");

// Sidenav Toggle
openMenu.addEventListener("click", function () {
	menuWrapper.classList.add("offcanvas");
});

closeMenu.addEventListener("click", function () {
	menuWrapper.classList.remove("offcanvas");
});

// Collapsible Menu
hasCollapsible.forEach(function (collapsible) {
	collapsible.addEventListener("click", function () {
		collapsible.classList.toggle("active");

		// Close Other Collapsible
		hasCollapsible.forEach(function (otherCollapsible) {
			if (otherCollapsible !== collapsible) {
				otherCollapsible.classList.remove("active");
			}
		});
	});
});

function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand("copy");
    var msg = successful ? "successful" : "unsuccessful";
    console.log("Fallback: Copying text command was " + msg);
  } catch (err) {
    console.error("Fallback: Oops, unable to copy", err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(
    function() {
      console.log("Async: Copying to clipboard was successful!");
    },
    function(err) {
      console.error("Async: Could not copy text: ", err);
    }
  );
}

var copyBobBtn = document.querySelector(".menu-image"),
  copyJaneBtn = document.querySelector(".js-copy-jane-btn");

copyBobBtn.addEventListener("click", function(event) {
  copyTextToClipboard("http://sharepic.c1.biz/#");
  alert("Link copied...");
});
</script>